VITE_SUPABASE_URL=https://trgrdvgrxbaawoslalsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZ3JkdmdyeGJhYXdvc2xhbHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjUzNTcsImV4cCI6MjA3OTc0MTM1N30.OzWsSC_BGH4S9aiOrTxcmHd2pQip3JgmE2CNNng8Ehw
